{
    "watch": [".env", "locales/**/*.json", "src", "public"],
    "ignore": ["locales/**/*.missing.json"],
    "verbose": true,
    "execMap": {
        "ts": "ts-node --project tsconfig.server.json --transpile-only"
    }
}
